VUE_APP_HOST={host}
VUE_APP_DUMMY_API=false  
VUE_APP_I18N_LOCALE=en
# KEYCLOAK
VUE_APP_KEY_CLOAK_URL=/auth
VUE_APP_KEY_CLOAK_REALM=realm-renergetic
VUE_APP_KEY_CLOAK_CLIENT_ID=renergetic-app

# SERVICES
VUE_APP_API_URL=/api-postgre/1.0 
VUE_APP_KUBEFLOW_SERVICE_BASE_URL=/api-kubeflow/1.0/api/kubeflow

# SERVICES AUTHORIZATION
VUE_APP_API_KEY=
VUE_APP_API_OAUTH=false
VUE_APP_API_OAUTH_CLIENT=
VUE_APP_API_OAUTH_SECRET=

# HEATMAP
VUE_APP_HEATMAP_TRANSPARENCY=77
VUE_APP_HEATMAP_SELECTED_TRANSPARENCY=CC

# SURVEY
VUE_APP_SURVEY_URL=https://www.soscisurvey.de/RENergetic/